/**
 * 设置vux样式变量
 */

/* color */
@primary-color: #0099FF;
@primary-active-color: #3399FF;
@primary-disabled-color: #99CCFF;

/* font */
@base-font-size: 16px;

/* button */
@weuiBtnFontSize: @base-font-size;
@button-primary-bg-color: @primary-color;
@button-primary-active-bg-color: @primary-active-color;
@weuiBtnPrimaryDisabledBg: @primary-disabled-color;

/* plain button */
@weuiBtnPlainPrimaryColor: @primary-color;
@weuiBtnPlainPrimaryBorderColor: @primary-color;
@weuiBtnPlainPrimaryActiveColor: @primary-active-color;
@weuiBtnPlainPrimaryActiveBorderColor: @primary-active-color;

/* header */
@header-background-color: @primary-color;
@header-title-color: #fff;
@header-text-color: #fff;
@header-arrow-color: #fff;

/**
 * tabbar
 */
@tabbar-text-active-color: #387ef5;
